PORT=5000
API_URL='http://localhost:5000/api'
APP_URL='http://localhost:3000'
USER_TOKEN_SECRET='4485edffwef7fwe7fef7wef87ew8frguhtuyh86ikjqiosajq'
ADMIN_TOKEN_SECRET=''
MONGODB_URI='mongodb://localhost:27017/saastracked'

SENDGRID_API_KEY=''
EMAIL_FROM=''
EMAIL_VERIFICATION_TEMPLATE_ID=''
